apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rancher-tls
  namespace: cattle-system
spec:
  secretName: rancher-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod-rancher
  commonName: rancher.zimji.com
  dnsNames:
    - rancher.zimji.com
