apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-rancher
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: hieuboyfc@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod-rancher
    solvers:
      - http01:
          ingress:
            class: nginx
