apiVersion: v2
appVersion: 1.0.0
description: Quản lý Gateway
home: https://app.zimji.com
icon: https://app.zimji.com
keywords:
  - zimji
  - hieuboy
maintainers:
  - name: zimji
    email: hieuboyfc@gmail.com
name: api-gateway
type: application
version: 1.0.0